{
  "name": "char-v-frontend",
  "version": "0.1.0",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@aspida/fetch": "1.11.0",
    "@aspida/swr": "1.11.0",
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@hookform/resolvers": "2.9.11",
    "@mui/icons-material": "5.11.11",
    "@mui/material": "5.11.15",
    "@mui/utils": "5.11.13",
    "@mui/x-data-grid": "5.17.26",
    "@testing-library/jest-dom": "5.16.5",
    "@testing-library/react": "13.4.0",
    "@types/node": "16.18.24",
    "@types/react": "18.0.35",
    "@types/react-dom": "18.0.11",
    "@types/react-router-dom": "5.3.3",
    "aspida": "1.11.0",
    "chart.js": "4.2.1",
    "jotai": "2.0.4",
    "jotai-devtools": "0.4.0",
    "memoize-one": "6.0.0",
    "msw": "1.2.1",
    "notistack": "2.0.8",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-hook-form": "7.43.9",
    "react-router-dom": "6.9.0",
    "react-vnc": "0.5.8",
    "swr": "2.1.4",
    "typescript": "4.9.5",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@babel/core": "7.21.4",
    "@hookform/devtools": "4.3.1",
    "@squoosh/lib": "0.5.3",
    "@stoplight/prism-cli": "4.11.1",
    "@storybook/addon-a11y": "6.5.16",
    "@storybook/addon-actions": "6.5.16",
    "@storybook/addon-docs": "6.5.16",
    "@storybook/addon-essentials": "6.5.16",
    "@storybook/addon-interactions": "6.5.16",
    "@storybook/addon-links": "6.5.16",
    "@storybook/builder-vite": "0.4.2",
    "@storybook/jest": "0.1.0",
    "@storybook/react": "6.5.16",
    "@storybook/source-loader": "6.5.16",
    "@storybook/testing-library": "0.1.0",
    "@storybook/testing-react": "1.3.0",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
    "@vitejs/plugin-react": "3.1.0",
    "@vitest/coverage-c8": "0.28.4",
    "cpx": "1.5.0",
    "esbuild-register": "3.4.2",
    "eslint": "8.37.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-deprecation": "1.3.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-import-access": "1.0.2",
    "eslint-plugin-jest-dom": "4.0.3",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.11",
    "eslint-plugin-testing-library": "5.10.3",
    "eslint-plugin-unused-imports": "2.0.0",
    "happy-dom": "8.9.0",
    "lint-staged": "13.2.1",
    "msw-storybook-addon": "1.8.0",
    "npm-run-all": "4.1.5",
    "prettier": "2.8.7",
    "puppeteer": "19.6.3",
    "reg-keygen-git-hash-plugin": "0.12.1",
    "reg-notify-github-plugin": "0.12.1",
    "reg-publish-s3-plugin": "0.12.1",
    "reg-suit": "0.12.1",
    "rimraf": "4.4.1",
    "rollup-plugin-visualizer": "5.9.0",
    "serve": "14.2.0",
    "simple-git-hooks": "2.8.1",
    "squoosh": "github:GoogleChromeLabs/squoosh#ecc715fe557ce57ba57f2535e87d68411bbf7de2",
    "storycap": "4.0.0",
    "vite": "4.2.1",
    "vite-tsconfig-paths": "4.0.8",
    "vitest": "0.28.4"
  },
  "engines": {
    "node": ">=16.0.0 <17.0.0"
  },
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,md,mdx,json,yaml,yml}": "yarn run fix:prettier"
  },
  "packageManager": "yarn@1.22.19",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CharVstack/CharV-frontend.git"
  },
  "scripts": {
    "build": "vite build",
    "build:analyze": "vite build --mode analyze",
    "build-storybook": "build-storybook",
    "build-storybook:analyze": "ANALYZE=true build-storybook",
    "fix:eslint": "eslint --fix 'src/**/*.{js,jsx,ts,tsx}'",
    "fix:prettier": "prettier --write --config ./.prettierrc.js --ignore-path ./.prettierignore .",
    "lint": "npm-run-all lint:*",
    "lint:eslint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "lint:tsc": "tsc -p tsconfig.json --noEmit",
    "prebuild": "rimraf build",
    "prepare": "simple-git-hooks",
    "start:api": "prism mock ./src/openapi-spec/v1.json",
    "start:front": "vite",
    "storybook": "start-storybook -p 6006",
    "test": "vitest --run",
    "test:ci": "vitest --run --coverage",
    "test:watch": "vitest --watch",
    "ci:vrt": "reg-suit run",
    "ci:storycap": "storycap --serverTimeout 600000 --captureTimeout 10000 --serverCmd 'npx serve -l 6006 storybook-static' http://localhost:6006"
  },
  "simple-git-hooks": {
    "pre-commit": "yarn run lint-staged"
  },
  "msw": {
    "workerDirectory": ".storybook/public"
  },
  "bugs": {
    "url": "https://github.com/CharVstack/CharV-frontend/issues"
  },
  "readme": "ERROR: No README data found!",
  "homepage": "https://github.com/CharVstack/CharV-frontend#readme",
  "_id": "char-v-frontend@0.1.0"
}
